# Presales-demo-seleniumCI-CD

./: pom.xml
.github/workflows/: maven.yml
src/test/java/Demo/: synapse.java
